<oj-sp-welcome-page id="oj-sp-wp1" background-color="[[ $page.variables.backgroundColor ]]"
  illustration-background="[[ require.toUrl($page.variables.illustrationBackground) ]]"
  illustration-foreground="[[ require.toUrl($page.variables.illustrationForeground) ]]"
  display-options.image-stretch="[[ $page.variables.imageStretch ]]"
  display-options.mobile-image="[[ $page.variables.mobileImage ]]" display-options.responsive-padding="on"
  page-title="Generative AI Search" description-text="Oracle Cloud / Oracle Generative AI / OpenSearch">

  <div style="padding-left: 1em; padding-right: 1em">

    <div class="oj-flex">
      <oj-input-search aria-label="search" suggestions="[[$variables.testListSDP]]" suggestion-item-text="title"
        class="oj-flex-item oj-sm-12 oj-md-5" raw-value="{{ $variables.rawSearch }}"
        style="padding-right: 1em; padding-top: 4px" on-oj-value-action="[[$listeners.inputSearchValueAction]]">
      </oj-input-search>
      <oj-toolbar chroming="solid" class="oj-flex-item oj-sm-12 oj-md-7">
        <oj-button chroming="callToAction" on-oj-action="[[$listeners.searchAction]]" class="">Search</oj-button>
        <oj-button label="Semantic Search" on-oj-action="[[$listeners.buttonAction]]"></oj-button>
        <oj-button label="RAG" on-oj-action="[[$listeners.buttonAction2]]"></oj-button>
        <oj-button label="Generate" on-oj-action="[[$listeners.buttonAction3]]"></oj-button>
      </oj-toolbar>
    </div>
    <div class="oj-flex">
      <oj-bind-if test="[[ $variables.originButton === 'rag' || $variables.originButton === 'generate' ]]">
        <div>
          <oj-bind-if test="[[ $variables.originButton === 'generate' ]]">
            <h6 class="oj-header" style="color: #00688C">Generated Response</h6>
          </oj-bind-if>
          <oj-bind-if test="[[ $variables.originButton === 'rag' ]]">
            <h6 class="oj-header" style="color: #00688C">RAG (Retrieval-Augmented Generation)</h6>
          </oj-bind-if>
          <p>
            <oj-bind-text value="[[ $variables.ragResponse ]]"></oj-bind-text>
          </p>
          <br>
        </div>
      </oj-bind-if>
    </div>
    <oj-bind-if test="[[ $variables.originButton != 'generate' ]]">
      <oj-bind-if test="[[$page.variables.hitTotal > 0]]">
        <div class="opensearch-hitTotal">
          <oj-bind-text value="[[ $page.variables.hitTotal + ' results' ]]"></oj-bind-text>
        </div>
      </oj-bind-if>
      <div class="oj-flex">
        <oj-list-view class="oj-flex-item oj-sm-12 oj-md-12" data="[[ $variables.opensearchHitADP ]]">
          <template slot="itemTemplate">
            <oj-list-item-layout>
              <div class="opensearch-title">
                <!--
          <oj-bind-text value="[[ $current.data._id ]]"></oj-bind-text>
          <a :href="[[ 'https://objectstorage.xxxxx.oraclecloud.com' + $current.data._source.path ]]" target="_blank"> Public </a>
          - 
          <a :href="[[ '?page=shell&shell=simple&simple=open-document&path=' + $current.data._source.path ]]">PreAuth Page</a> 
         
          <a on-click="[[$listeners.spanClick]]" href="#"><oj-bind-text value="[[ $current.data._id ]]"></oj-bind-text></a>
         -->
                <a :href="[['https://objectstorage.'+ $current.data._source.region +'.oraclecloud.com' +$current.data._source.path + '#page=' + $current.data._source.page ]]"
                  target="_blank">
                  <oj-bind-text value="[[ $current.data._source.filename ]]"></oj-bind-text>
                </a>
              </div>
              <div slot="secondary">
                <oj-bind-text value="[[ $current.data._source.content ]]"></oj-bind-text>
              </div>
              <div slot="quaternary">
                <oj-bind-text value="[['Type: '+ $current.data._source.contentType]]"></oj-bind-text>
                <br>
                <oj-bind-text value="[['Title: '+ $current.data._id]]"></oj-bind-text>
                <!-- <oj-bind-text value="[['Length: '+ $current.data._source.length]]"></oj-bind-text> -->
              </div>
              <br>
            </oj-list-item-layout>
          </template>
        </oj-list-view>
      </div>
    </oj-bind-if>

  </div>

</oj-sp-welcome-page>