variable oic_appid {}

resource "oci_identity_dynamic_group" "search-fn-dyngroup" {
    provider       = oci.home
    compartment_id = var.tenancy_ocid
    description    = "${var.prefix}-fn-dyngroup"
    name           = "${var.prefix}-fn-dyngroup"
    matching_rule  = "ALL {resource.type = 'fnfunc', resource.compartment.id = '${var.compartment_ocid}'}"
}

resource "oci_identity_dynamic_group" "search-oic-dyngroup" {
    provider       = oci.home
    compartment_id = var.tenancy_ocid
    description    = "${var.prefix}-oic-dyngroup"
    name           = "${var.prefix}-oic-dyngroup"
    matching_rule  = "ALL {resource.id = '${var.oic_appid}'}"
}

resource "oci_identity_policy" "search-policy" {
  provider       = oci.home
  name           = "${var.prefix}-policy"
  description    = "${var.prefix} policy"
  compartment_id = var.compartment_ocid

  statements = [
    "Allow service opensearch to manage vnics in compartment id ${var.compartment_ocid}",
    "Allow service opensearch to use subnets in compartment id ${var.compartment_ocid}",
    "Allow service opensearch to use network-security-groups in compartment id ${var.compartment_ocid}",
    "Allow service opensearch to manage vcns in compartment id ${var.compartment_ocid}",
    "Allow dynamic-group ${var.prefix}-fn-dyngroup to manage objects in compartment id ${var.compartment_ocid}",
    "Allow dynamic-group ${var.prefix}-oic-dyngroup to manage all-resources in compartment id ${var.compartment_ocid}"
  ]
}